    <!DOCTYPE html>  
    <html lang="en">
    <head>  
    <meta charset="utf-8">  
    <title>Simple User Interface</title>   
    <link rel='stylesheet' href='styles.css' type='text/css' />  
    </head>  
    <body>  
    <form class="my-form">
    <h3>Registration Form</h3> 
<ul>
<li>
    <input type="text" name="first" class="field-style field-split align-left" placeholder="First Name" />
    <input type="text" name="last" class="field-style field-split align-right" placeholder="Last Name" />

</li>
<li>
    <input type="text" name="phone" class="field-style field-split align-left" placeholder="Phone" />
    <input type="email" name="email" class="field-style field-split align-right" placeholder="Email" />
</li>
<li>
    <input type="text" name="user" class="field-style field-split align-left" placeholder="Username" />
    <input type="password" name="password" class="field-style field-split align-right" placeholder="Password" />
</li>
<li>
    <input type="text" name="country" class="field-style field-split align-left" placeholder="Country" />
    <input type="text" name="city" class="field-style field-split align-right" placeholder="City" />
</li>
<li>
<input type="submit" value="Submit" />
</li>
</ul>
</form>
    </body>  
    </html>  